<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Produtos - Barbearia Alura</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="teste.css">
		

	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo1.png"></h1>
				
			</div>
		</header>

		

		
	</body>
</html>